<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lelabo_redesign_service</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="script/jquery-3.7.0.min.js"></script>
    <script src="script/submenu.js" defer></script>
</head>

<body>
    <!--sub-->

    <div class="submenu">
        <a href="#">
            <img src="img/lelabo_close.png" alt="close" class="close">
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fragrance</a></li>
            <li><a href="https://chaeeeeyeon.github.io/Lelabo_service/">Service</a></li>
        </ul>
    </div>
    <!--//sub-->

    <!--header-->
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/lelabo_logo.png" alt="logo" class="logo">
                </a>
                LELABO
            </h1>
            <a href="#"><img src="img/lelabo_menu.png" alt="menu" class="menu"></a>
        </div>
    </header>
    <!--//header-->
    <section class="first">
        <img src="img/lelabo_service_main.png" alt="main">
    </section>

    <section class="two">
        <h2>LELABO Service</h2>
        <div class="inner">
            <div class="left">
                <h4>Contact Us</h4>
                <p class="contact">
                    문의 사항이 있으시거나 고객관리지원팀과 상담을 원하실 경우
                    아래 정보를 기재해 주시면, 르 라보 고객센터에서 신속한 응대를 도와드리겠습니다.
                </p>
                <div class="list">
                    <form>
                        <div class="form-row">
                            <label>문의항목</label>
                            <select>
                                <option value="" hidden>선택하세요.</option>
                                <option value="">주문 및 사이트 이용 관련</option>
                                <option value="">법인 구매</option>
                                <option value="">어메니티</option>
                                <option value="">기타</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label>이름</label>
                            <input type="text" name="name">
                        </div>
                        <div class="form-row">
                            <label>이메일 주소</label>
                            <input type="email" name="em">
                        </div>
                        <div class="form-row">
                            <label>내용</label>
                            <textarea style="width:100%;" rows="7" placeholder="내용을 입력해주세요."></textarea>
                        </div>
                        <div class="agree">
                            <input type="checkbox" name="check">
                            <p>
                                귀하의 성, 이름, 이메일 주소, 지역, 관심 분야, 문의 항목, 메시지, 주소(선택),
                                도시(선택), 우편번호(선택), 전화번호(선택)는 고객 문의 접수 시 고객 식별 및 조회,
                                관련 고지 사항 전달,문의 접수 처리를 위하여 수집되며 관계법령의 규정에 따라 귀하의
                                개인정보를 보존할 의무가 있는 경우가 아닌 한 문의 처리 종료 후 3년 이내에 파기 됩니다.
                                귀하는 위와 같은 개인정보의 수집 이용을 거부할 수 있습니다.
                                다만, 이 경우 고객문의 이용이 제한됩니다.위 정보 수집에 동의 합니다.
                            </p>
                        </div>
                        <div class="form-send">
                            <input type="button" value="send">
                        </div>
                    </form>
                </div>
            </div>
            <div class="right">
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="top">
                <div class="text">
                    <ul>
                        <li>ABOUT LELABO</li>
                        <li><a href="#">르라보소개</a></li>
                        <li><a href="#">디스커버리</a></li>
                        <li><a href="#">르 저널</a></li>
                    </ul>
                </div>
                <div class="text">
                    <ul>
                        <li>CUSTOMER SERVICE</li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용 약관</a></li>
                    </ul>
                </div>
                <div class="text">
                    <ul>
                        <li>ORDER</li>
                        <li><a href="#">배송 및 반품</a></li>
                    </ul>
                </div>
                <div class="text">
                    <ul>
                        <li>INFORMATION</li>
                        <li><a href="#">매장 찾기</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <p>
                    이엘씨에이한국(유) 대표: Teng, Hsiao-Hua (Catherine), 서울시 강남구 강남대로 382 (역삼동) 메리츠타워, 06232<br>
                    사업자등록번호: 211-81-71889<br>
                    통신판매업신고번호: 강남-15737호<br>
                    고객관리지원팀: 1544-1345 conciergekr@lelabofragrances.com<br>
                    호스팅제공자: Amazon Web Services
                </p>
                <figure>
                    <img src="img/lelabo_instagram.png" alt="/">
                </figure>
            </div>
        </div>
    </footer>
</body>

</html>
